{
  "manifest_version": 3,
  "name": "Recall Sticker MVP",
  "version": "1.0",
  "description": "选中文字，点击浮标，生成遮挡贴纸。",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "tabs"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Review Center"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}